# browserstack-demo-testng

./: JenkinsFile  README.md  browserstack.yml  build.gradle  pom.xml  settings.gradle
src/main/resources/: index.html
src/test/java/com/app/test/: AppiumFailTest.java  AppiumLocalTest.java  AppiumParallelTest.java  AppiumSingleTest.java  EspressoTest.java  XCUITest.java
src/test/java/com/test/app/: AppiumFailTest.java  AppiumLocalTest.java  AppiumParallelTest.java  AppiumSingleTest.java  EspressoTest.java  XCUITest.java
src/test/java/com/test/app/appium/android/: FailTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/java/com/test/app/appium/ios/: FailTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/java/com/test/app/espresso/: EspressoTest.java
src/test/java/com/test/app/xcui/: XCUITest.java
src/test/java/com/test/web/: FailTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/java/com/test/web/desktop/: FailTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/java/com/test/web/mobile/: FailTest.java  LocalTest.java  SingleTest.java
src/test/java/com/utils/: AppUtils.java
src/test/java/com/web/test/: FailTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/resources/app/config/: android.json  android_local.yml  android_parallel.yml  android_single.yml  devices.json  espresso.json  ios.json  ios_local.yml  ios_parallel.yml  ios_single.yml  xcuitest.json
src/test/resources/app/suites/: android.local.testng.xml  android.parallel.testng.xml  ios.local.testng.xml  ios.parallel.testng.xml  parallel.testng.xml
src/test/resources/web/config/: browsers.json  desktop.json  devices.json  mobile.json  web_local.yml  web_parallel.yml  web_single.yml
src/test/resources/web/suites/: local.testng.xml  mobile.testng.xml  parallel.testng.xml
